digraph Tree {
node [shape=box] ;
0 [label="glucose <= 127.5\ngini = 0.444\nsamples = 532\nvalue = [355, 177]"] ;
1 [label="age <= 28.5\ngini = 0.285\nsamples = 343\nvalue = [284, 59]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="skinThickness <= 29.5\ngini = 0.138\nsamples = 214\nvalue = [198, 16]"] ;
1 -> 2 ;
3 [label="pedigreeFunction <= 0.672\ngini = 0.043\nsamples = 138\nvalue = [135, 3]"] ;
2 -> 3 ;
4 [label="bodyMass <= 37.15\ngini = 0.017\nsamples = 117\nvalue = [116, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 111\nvalue = [111, 0]"] ;
4 -> 5 ;
6 [label="bodyMass <= 37.6\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
6 -> 8 ;
9 [label="pedigreeFunction <= 0.686\ngini = 0.172\nsamples = 21\nvalue = [19, 2]"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
9 -> 10 ;
11 [label="bodyMass <= 32.7\ngini = 0.095\nsamples = 20\nvalue = [19, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
11 -> 12 ;
13 [label="pedigreeFunction <= 0.796\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
13 -> 15 ;
16 [label="pedigreeFunction <= 0.895\ngini = 0.284\nsamples = 76\nvalue = [63, 13]"] ;
2 -> 16 ;
17 [label="bodyMass <= 45.4\ngini = 0.239\nsamples = 72\nvalue = [62, 10]"] ;
16 -> 17 ;
18 [label="pedigreeFunction <= 0.5\ngini = 0.205\nsamples = 69\nvalue = [61, 8]"] ;
17 -> 18 ;
19 [label="bodyMass <= 31.8\ngini = 0.085\nsamples = 45\nvalue = [43, 2]"] ;
18 -> 19 ;
20 [label="age <= 24.0\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
20 -> 21 ;
22 [label="bodyMass <= 28.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]"] ;
19 -> 25 ;
26 [label="bloodPressure <= 69.0\ngini = 0.375\nsamples = 24\nvalue = [18, 6]"] ;
18 -> 26 ;
27 [label="bloodPressure <= 61.0\ngini = 0.497\nsamples = 13\nvalue = [7, 6]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
27 -> 28 ;
29 [label="bodyMass <= 32.75\ngini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
29 -> 30 ;
31 [label="pedigreeFunction <= 0.572\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
31 -> 32 ;
33 [label="pedigreeFunction <= 0.637\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
26 -> 36 ;
37 [label="bloodPressure <= 93.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
17 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
37 -> 39 ;
40 [label="skinThickness <= 30.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
16 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
40 -> 42 ;
43 [label="pedigreeFunction <= 0.62\ngini = 0.444\nsamples = 129\nvalue = [86, 43]"] ;
1 -> 43 ;
44 [label="glucose <= 110.0\ngini = 0.354\nsamples = 87\nvalue = [67, 20]"] ;
43 -> 44 ;
45 [label="pregnant <= 13.5\ngini = 0.233\nsamples = 52\nvalue = [45, 7]"] ;
44 -> 45 ;
46 [label="age <= 42.5\ngini = 0.208\nsamples = 51\nvalue = [45, 6]"] ;
45 -> 46 ;
47 [label="glucose <= 101.5\ngini = 0.114\nsamples = 33\nvalue = [31, 2]"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
47 -> 48 ;
49 [label="pedigreeFunction <= 0.291\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
49 -> 51 ;
52 [label="bodyMass <= 41.25\ngini = 0.346\nsamples = 18\nvalue = [14, 4]"] ;
46 -> 52 ;
53 [label="pregnant <= 2.0\ngini = 0.291\nsamples = 17\nvalue = [14, 3]"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
53 -> 54 ;
55 [label="glucose <= 97.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2]"] ;
53 -> 55 ;
56 [label="glucose <= 95.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
55 -> 56 ;
57 [label="pregnant <= 11.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
57 -> 58 ;
59 [label="glucose <= 86.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
56 -> 62 ;
63 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
55 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
52 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
45 -> 65 ;
66 [label="pregnant <= 1.5\ngini = 0.467\nsamples = 35\nvalue = [22, 13]"] ;
44 -> 66 ;
67 [label="age <= 30.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
67 -> 69 ;
70 [label="glucose <= 119.5\ngini = 0.384\nsamples = 27\nvalue = [20, 7]"] ;
66 -> 70 ;
71 [label="pedigreeFunction <= 0.421\ngini = 0.496\nsamples = 11\nvalue = [6, 5]"] ;
70 -> 71 ;
72 [label="bodyMass <= 36.65\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
71 -> 75 ;
76 [label="pedigreeFunction <= 0.539\ngini = 0.219\nsamples = 16\nvalue = [14, 2]"] ;
70 -> 76 ;
77 [label="pregnant <= 9.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
77 -> 78 ;
79 [label="bodyMass <= 29.35\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
76 -> 82 ;
83 [label="bodyMass <= 26.5\ngini = 0.495\nsamples = 42\nvalue = [19, 23]"] ;
43 -> 83 ;
84 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
83 -> 84 ;
85 [label="glucose <= 96.5\ngini = 0.451\nsamples = 35\nvalue = [12, 23]"] ;
83 -> 85 ;
86 [label="age <= 43.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
85 -> 86 ;
87 [label="bodyMass <= 29.15\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
86 -> 90 ;
91 [label="skinThickness <= 47.5\ngini = 0.32\nsamples = 25\nvalue = [5, 20]"] ;
85 -> 91 ;
92 [label="pedigreeFunction <= 1.395\ngini = 0.227\nsamples = 23\nvalue = [3, 20]"] ;
91 -> 92 ;
93 [label="bloodPressure <= 73.0\ngini = 0.165\nsamples = 22\nvalue = [2, 20]"] ;
92 -> 93 ;
94 [label="pedigreeFunction <= 0.831\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
93 -> 94 ;
95 [label="age <= 31.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
94 -> 98 ;
99 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
93 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
92 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
91 -> 101 ;
102 [label="glucose <= 157.5\ngini = 0.469\nsamples = 189\nvalue = [71, 118]"] ;
0 -> 102 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
103 [label="bodyMass <= 30.2\ngini = 0.499\nsamples = 113\nvalue = [59, 54]"] ;
102 -> 103 ;
104 [label="age <= 26.5\ngini = 0.327\nsamples = 34\nvalue = [27, 7]"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
104 -> 105 ;
106 [label="pregnant <= 3.5\ngini = 0.465\nsamples = 19\nvalue = [12, 7]"] ;
104 -> 106 ;
107 [label="bloodPressure <= 81.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
107 -> 109 ;
110 [label="pregnant <= 10.0\ngini = 0.26\nsamples = 13\nvalue = [11, 2]"] ;
106 -> 110 ;
111 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
110 -> 111 ;
112 [label="bloodPressure <= 83.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
112 -> 114 ;
115 [label="age <= 42.5\ngini = 0.482\nsamples = 79\nvalue = [32, 47]"] ;
103 -> 115 ;
116 [label="bloodPressure <= 61.0\ngini = 0.5\nsamples = 59\nvalue = [30, 29]"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
116 -> 117 ;
118 [label="pedigreeFunction <= 0.285\ngini = 0.491\nsamples = 53\nvalue = [30, 23]"] ;
116 -> 118 ;
119 [label="skinThickness <= 39.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
119 -> 120 ;
121 [label="skinThickness <= 43.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
121 -> 123 ;
124 [label="glucose <= 135.5\ngini = 0.495\nsamples = 40\nvalue = [18, 22]"] ;
118 -> 124 ;
125 [label="age <= 25.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]"] ;
124 -> 125 ;
126 [label="pregnant <= 1.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
125 -> 129 ;
130 [label="pregnant <= 7.5\ngini = 0.49\nsamples = 28\nvalue = [16, 12]"] ;
124 -> 130 ;
131 [label="pedigreeFunction <= 0.373\ngini = 0.434\nsamples = 22\nvalue = [15, 7]"] ;
130 -> 131 ;
132 [label="bloodPressure <= 78.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
132 -> 134 ;
135 [label="skinThickness <= 36.0\ngini = 0.231\nsamples = 15\nvalue = [13, 2]"] ;
131 -> 135 ;
136 [label="bodyMass <= 37.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
136 -> 137 ;
138 [label="pedigreeFunction <= 0.815\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
135 -> 141 ;
142 [label="pregnant <= 12.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
130 -> 142 ;
143 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
142 -> 144 ;
145 [label="skinThickness <= 16.5\ngini = 0.18\nsamples = 20\nvalue = [2, 18]"] ;
115 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
145 -> 146 ;
147 [label="pedigreeFunction <= 0.199\ngini = 0.1\nsamples = 19\nvalue = [1, 18]"] ;
145 -> 147 ;
148 [label="pedigreeFunction <= 0.159\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
147 -> 151 ;
152 [label="skinThickness <= 16.5\ngini = 0.266\nsamples = 76\nvalue = [12, 64]"] ;
102 -> 152 ;
153 [label="bloodPressure <= 69.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
153 -> 155 ;
156 [label="bodyMass <= 45.95\ngini = 0.224\nsamples = 70\nvalue = [9, 61]"] ;
152 -> 156 ;
157 [label="pedigreeFunction <= 2.233\ngini = 0.17\nsamples = 64\nvalue = [6, 58]"] ;
156 -> 157 ;
158 [label="bloodPressure <= 92.5\ngini = 0.146\nsamples = 63\nvalue = [5, 58]"] ;
157 -> 158 ;
159 [label="glucose <= 165.5\ngini = 0.098\nsamples = 58\nvalue = [3, 55]"] ;
158 -> 159 ;
160 [label="age <= 48.0\ngini = 0.298\nsamples = 11\nvalue = [2, 9]"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
160 -> 162 ;
163 [label="skinThickness <= 25.5\ngini = 0.042\nsamples = 47\nvalue = [1, 46]"] ;
159 -> 163 ;
164 [label="skinThickness <= 24.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39]"] ;
163 -> 167 ;
168 [label="bodyMass <= 34.25\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
158 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
157 -> 171 ;
172 [label="bodyMass <= 48.75\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
156 -> 172 ;
173 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
172 -> 173 ;
174 [label="bloodPressure <= 84.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
174 -> 176 ;
}