digraph Tree {
node [shape=box] ;
0 [label="glucose <= 0.196\ngini = 0.427\nsamples = 362\nvalue = [250, 112]"] ;
1 [label="pedigreeFunction <= 0.826\ngini = 0.24\nsamples = 229\nvalue = [197, 32]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.157\nsamples = 175\nvalue = [160, 15]"] ;
1 -> 2 ;
3 [label="gini = 0.431\nsamples = 54\nvalue = [37, 17]"] ;
1 -> 3 ;
4 [label="glucose <= 1.453\ngini = 0.479\nsamples = 133\nvalue = [53, 80]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.499\nsamples = 95\nvalue = [50, 45]"] ;
4 -> 5 ;
6 [label="gini = 0.145\nsamples = 38\nvalue = [3, 35]"] ;
4 -> 6 ;
}