digraph Tree {
node [shape=box] ;
0 [label="glucose <= 127.5\ngini = 0.443\nsamples = 392\nvalue = [262, 130]"] ;
1 [label="pedigreeFunction <= 0.638\ngini = 0.254\nsamples = 241\nvalue = [205, 36]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bodyMass <= 45.4\ngini = 0.157\nsamples = 175\nvalue = [160, 15]"] ;
1 -> 2 ;
3 [label="age <= 31.5\ngini = 0.121\nsamples = 170\nvalue = [159, 11]"] ;
2 -> 3 ;
4 [label="skinThickness <= 31.5\ngini = 0.057\nsamples = 137\nvalue = [133, 4]"] ;
3 -> 4 ;
5 [label="bloodPressure <= 84.5\ngini = 0.02\nsamples = 101\nvalue = [100, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 93\nvalue = [93, 0]"] ;
5 -> 6 ;
7 [label="bloodPressure <= 85.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
7 -> 9 ;
10 [label="pedigreeFunction <= 0.51\ngini = 0.153\nsamples = 36\nvalue = [33, 3]"] ;
4 -> 10 ;
11 [label="bloodPressure <= 54.0\ngini = 0.062\nsamples = 31\nvalue = [30, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]"] ;
11 -> 13 ;
14 [label="pedigreeFunction <= 0.517\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
14 -> 16 ;
17 [label="pregnant <= 1.5\ngini = 0.334\nsamples = 33\nvalue = [26, 7]"] ;
3 -> 17 ;
18 [label="glucose <= 109.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
17 -> 18 ;
19 [label="age <= 42.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
18 -> 22 ;
23 [label="pregnant <= 13.0\ngini = 0.198\nsamples = 27\nvalue = [24, 3]"] ;
17 -> 23 ;
24 [label="pregnant <= 8.5\ngini = 0.142\nsamples = 26\nvalue = [24, 2]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
24 -> 25 ;
26 [label="pedigreeFunction <= 0.271\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
24 -> 26 ;
27 [label="age <= 52.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
23 -> 31 ;
32 [label="pregnant <= 4.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
2 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
32 -> 34 ;
35 [label="pregnant <= 3.5\ngini = 0.434\nsamples = 66\nvalue = [45, 21]"] ;
1 -> 35 ;
36 [label="bodyMass <= 32.65\ngini = 0.335\nsamples = 47\nvalue = [37, 10]"] ;
35 -> 36 ;
37 [label="bodyMass <= 23.25\ngini = 0.08\nsamples = 24\nvalue = [23, 1]"] ;
36 -> 37 ;
38 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]"] ;
37 -> 39 ;
40 [label="bodyMass <= 38.45\ngini = 0.476\nsamples = 23\nvalue = [14, 9]"] ;
36 -> 40 ;
41 [label="age <= 24.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]"] ;
40 -> 41 ;
42 [label="pregnant <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
42 -> 44 ;
45 [label="skinThickness <= 41.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
45 -> 46 ;
47 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
45 -> 47 ;
48 [label="skinThickness <= 40.0\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
40 -> 48 ;
49 [label="pedigreeFunction <= 0.844\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
48 -> 52 ;
53 [label="bodyMass <= 25.55\ngini = 0.488\nsamples = 19\nvalue = [8, 11]"] ;
35 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
53 -> 54 ;
55 [label="glucose <= 96.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11]"] ;
53 -> 55 ;
56 [label="bodyMass <= 28.45\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
56 -> 58 ;
59 [label="skinThickness <= 44.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]"] ;
55 -> 59 ;
60 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
59 -> 60 ;
61 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
59 -> 61 ;
62 [label="glucose <= 165.5\ngini = 0.47\nsamples = 151\nvalue = [57, 94]"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label="age <= 23.5\ngini = 0.5\nsamples = 105\nvalue = [52, 53]"] ;
62 -> 63 ;
64 [label="skinThickness <= 34.0\ngini = 0.1\nsamples = 19\nvalue = [18, 1]"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
64 -> 65 ;
66 [label="pregnant <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
66 -> 68 ;
69 [label="pedigreeFunction <= 0.725\ngini = 0.478\nsamples = 86\nvalue = [34, 52]"] ;
63 -> 69 ;
70 [label="skinThickness <= 16.0\ngini = 0.498\nsamples = 68\nvalue = [32, 36]"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
70 -> 71 ;
72 [label="pedigreeFunction <= 0.616\ngini = 0.492\nsamples = 64\nvalue = [28, 36]"] ;
70 -> 72 ;
73 [label="bloodPressure <= 71.0\ngini = 0.472\nsamples = 55\nvalue = [21, 34]"] ;
72 -> 73 ;
74 [label="pregnant <= 3.5\ngini = 0.255\nsamples = 20\nvalue = [3, 17]"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
74 -> 75 ;
76 [label="pregnant <= 5.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
74 -> 76 ;
77 [label="pedigreeFunction <= 0.155\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
76 -> 80 ;
81 [label="glucose <= 144.5\ngini = 0.5\nsamples = 35\nvalue = [18, 17]"] ;
73 -> 81 ;
82 [label="bloodPressure <= 77.0\ngini = 0.42\nsamples = 20\nvalue = [6, 14]"] ;
81 -> 82 ;
83 [label="pedigreeFunction <= 0.505\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
83 -> 84 ;
85 [label="age <= 26.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
85 -> 87 ;
88 [label="pregnant <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
82 -> 88 ;
89 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
88 -> 90 ;
91 [label="pedigreeFunction <= 0.39\ngini = 0.32\nsamples = 15\nvalue = [12, 3]"] ;
81 -> 91 ;
92 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
91 -> 92 ;
93 [label="pedigreeFunction <= 0.543\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
93 -> 95 ;
96 [label="bloodPressure <= 76.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
72 -> 96 ;
97 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
96 -> 97 ;
98 [label="bodyMass <= 38.3\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
98 -> 100 ;
101 [label="glucose <= 152.5\ngini = 0.198\nsamples = 18\nvalue = [2, 16]"] ;
69 -> 101 ;
102 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
101 -> 102 ;
103 [label="glucose <= 154.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
103 -> 105 ;
106 [label="glucose <= 190.0\ngini = 0.194\nsamples = 46\nvalue = [5, 41]"] ;
62 -> 106 ;
107 [label="bodyMass <= 45.95\ngini = 0.1\nsamples = 38\nvalue = [2, 36]"] ;
106 -> 107 ;
108 [label="pedigreeFunction <= 0.293\ngini = 0.054\nsamples = 36\nvalue = [1, 35]"] ;
107 -> 108 ;
109 [label="pedigreeFunction <= 0.27\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]"] ;
108 -> 112 ;
113 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
107 -> 113 ;
114 [label="glucose <= 194.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
106 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
114 -> 115 ;
116 [label="pedigreeFunction <= 1.602\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
116 -> 118 ;
}