digraph Tree {
node [shape=box] ;
0 [label="glucose <= 0.196\ngini = 0.427\nsamples = 362\nvalue = [250, 112]"] ;
1 [label="pedigreeFunction <= 0.826\ngini = 0.24\nsamples = 229\nvalue = [197, 32]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bodyMass <= 1.827\ngini = 0.157\nsamples = 175\nvalue = [160, 15]"] ;
1 -> 2 ;
3 [label="gini = 0.121\nsamples = 170\nvalue = [159, 11]"] ;
2 -> 3 ;
4 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
2 -> 4 ;
5 [label="age <= -0.3\ngini = 0.431\nsamples = 54\nvalue = [37, 17]"] ;
1 -> 5 ;
6 [label="gini = 0.26\nsamples = 26\nvalue = [22, 4]"] ;
5 -> 6 ;
7 [label="gini = 0.497\nsamples = 28\nvalue = [15, 13]"] ;
5 -> 7 ;
8 [label="glucose <= 1.453\ngini = 0.479\nsamples = 133\nvalue = [53, 80]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="age <= -0.699\ngini = 0.499\nsamples = 95\nvalue = [50, 45]"] ;
8 -> 9 ;
10 [label="gini = 0.105\nsamples = 18\nvalue = [17, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.49\nsamples = 77\nvalue = [33, 44]"] ;
9 -> 11 ;
12 [label="skinThickness <= -1.178\ngini = 0.145\nsamples = 38\nvalue = [3, 35]"] ;
8 -> 12 ;
13 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
12 -> 13 ;
14 [label="gini = 0.057\nsamples = 34\nvalue = [1, 33]"] ;
12 -> 14 ;
}