digraph Tree {
node [shape=box] ;
0 [label="glucose <= 0.196\ngini = 0.427\nsamples = 362\nvalue = [250, 112]"] ;
1 [label="pedigreeFunction <= 0.826\ngini = 0.24\nsamples = 229\nvalue = [197, 32]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bodyMass <= 1.827\ngini = 0.157\nsamples = 175\nvalue = [160, 15]"] ;
1 -> 2 ;
3 [label="age <= 0.098\ngini = 0.121\nsamples = 170\nvalue = [159, 11]"] ;
2 -> 3 ;
4 [label="skinThickness <= 0.264\ngini = 0.057\nsamples = 137\nvalue = [133, 4]"] ;
3 -> 4 ;
5 [label="bloodPressure <= 1.144\ngini = 0.02\nsamples = 101\nvalue = [100, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 93\nvalue = [93, 0]"] ;
5 -> 6 ;
7 [label="bloodPressure <= 1.225\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
7 -> 9 ;
10 [label="pedigreeFunction <= 0.254\ngini = 0.153\nsamples = 36\nvalue = [33, 3]"] ;
4 -> 10 ;
11 [label="bloodPressure <= -1.329\ngini = 0.062\nsamples = 31\nvalue = [30, 1]"] ;
10 -> 11 ;
12 [label="skinThickness <= 1.033\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]"] ;
11 -> 15 ;
16 [label="pedigreeFunction <= 0.287\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
10 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
16 -> 18 ;
19 [label="pregnant <= -0.572\ngini = 0.334\nsamples = 33\nvalue = [26, 7]"] ;
3 -> 19 ;
20 [label="glucose <= -0.416\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
19 -> 20 ;
21 [label="age <= 1.195\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
20 -> 24 ;
25 [label="pregnant <= 3.037\ngini = 0.198\nsamples = 27\nvalue = [24, 3]"] ;
19 -> 25 ;
26 [label="pregnant <= 1.625\ngini = 0.142\nsamples = 26\nvalue = [24, 2]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
26 -> 27 ;
28 [label="skinThickness <= 0.36\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
26 -> 28 ;
29 [label="pedigreeFunction <= -0.798\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
25 -> 33 ;
34 [label="pregnant <= 0.369\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
2 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
34 -> 36 ;
37 [label="age <= -0.3\ngini = 0.431\nsamples = 54\nvalue = [37, 17]"] ;
1 -> 37 ;
38 [label="pregnant <= 0.055\ngini = 0.26\nsamples = 26\nvalue = [22, 4]"] ;
37 -> 38 ;
39 [label="bloodPressure <= -0.437\ngini = 0.211\nsamples = 25\nvalue = [22, 3]"] ;
38 -> 39 ;
40 [label="bloodPressure <= -0.762\ngini = 0.355\nsamples = 13\nvalue = [10, 3]"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
40 -> 41 ;
42 [label="glucose <= -0.466\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
39 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
38 -> 46 ;
47 [label="bodyMass <= -0.871\ngini = 0.497\nsamples = 28\nvalue = [15, 13]"] ;
37 -> 47 ;
48 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
47 -> 48 ;
49 [label="glucose <= -0.83\ngini = 0.483\nsamples = 22\nvalue = [9, 13]"] ;
47 -> 49 ;
50 [label="skinThickness <= -1.562\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
50 -> 52 ;
53 [label="skinThickness <= 1.225\ngini = 0.375\nsamples = 16\nvalue = [4, 12]"] ;
49 -> 53 ;
54 [label="pedigreeFunction <= 2.04\ngini = 0.153\nsamples = 12\nvalue = [1, 11]"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
54 -> 55 ;
56 [label="pregnant <= -0.415\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
56 -> 58 ;
59 [label="pedigreeFunction <= 1.197\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
53 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
59 -> 61 ;
62 [label="glucose <= 1.453\ngini = 0.479\nsamples = 133\nvalue = [53, 80]"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label="age <= -0.699\ngini = 0.499\nsamples = 95\nvalue = [50, 45]"] ;
62 -> 63 ;
64 [label="skinThickness <= 0.504\ngini = 0.105\nsamples = 18\nvalue = [17, 1]"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
64 -> 65 ;
66 [label="pregnant <= -0.886\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
66 -> 68 ;
69 [label="bodyMass <= -0.95\ngini = 0.49\nsamples = 77\nvalue = [33, 44]"] ;
63 -> 69 ;
70 [label="glucose <= 1.238\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
70 -> 72 ;
73 [label="pregnant <= 2.252\ngini = 0.474\nsamples = 70\nvalue = [27, 43]"] ;
69 -> 73 ;
74 [label="skinThickness <= -1.226\ngini = 0.492\nsamples = 62\nvalue = [27, 35]"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
74 -> 75 ;
76 [label="glucose <= 1.387\ngini = 0.483\nsamples = 59\nvalue = [24, 35]"] ;
74 -> 76 ;
77 [label="glucose <= 1.189\ngini = 0.469\nsamples = 56\nvalue = [21, 35]"] ;
76 -> 77 ;
78 [label="glucose <= 0.792\ngini = 0.487\nsamples = 50\nvalue = [21, 29]"] ;
77 -> 78 ;
79 [label="gini = 0.428\nsamples = 29\nvalue = [9, 20]"] ;
78 -> 79 ;
80 [label="gini = 0.49\nsamples = 21\nvalue = [12, 9]"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
77 -> 81 ;
82 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
76 -> 82 ;
83 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
73 -> 83 ;
84 [label="skinThickness <= -1.178\ngini = 0.145\nsamples = 38\nvalue = [3, 35]"] ;
62 -> 84 ;
85 [label="bloodPressure <= -0.113\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
85 -> 87 ;
88 [label="age <= -0.35\ngini = 0.057\nsamples = 34\nvalue = [1, 33]"] ;
84 -> 88 ;
89 [label="skinThickness <= 0.024\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]"] ;
88 -> 92 ;
}